C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\bin\Debug\CW6.accdb
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\bin\Debug\CW_6.exe.config
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\bin\Debug\CW_6.exe
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\bin\Debug\CW_6.pdb
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.csproj.AssemblyReference.cache
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.csproj.SuggestedBindingRedirects.cache
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\MainWindow.g.cs
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\App.g.cs
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6_Content.g.cs
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6_MarkupCompile.cache
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6_MarkupCompile.lref
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\MainWindow.baml
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.g.resources
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.Properties.Resources.resources
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.csproj.GenerateResource.cache
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.csproj.CoreCompileInputs.cache
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.exe
C:\Users\shaaperr\Desktop\CW6\CW_6\CW_6\obj\Debug\CW_6.pdb
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\bin\Debug\CW6.accdb
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\bin\Debug\CW_6.exe.config
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\bin\Debug\CW_6.exe
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\bin\Debug\CW_6.pdb
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.csproj.AssemblyReference.cache
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.csproj.SuggestedBindingRedirects.cache
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\MainWindow.g.cs
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\App.g.cs
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6_Content.g.cs
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6_MarkupCompile.cache
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6_MarkupCompile.lref
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\MainWindow.baml
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.g.resources
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.Properties.Resources.resources
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.csproj.GenerateResource.cache
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.csproj.CoreCompileInputs.cache
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.exe
C:\Users\kirap\Desktop\cw6\CW_6\CW_6\obj\Debug\CW_6.pdb
